<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9B8-KS-kHl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="C0766343_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-ut-cGP">
                                <rect key="frame" x="20" y="331" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-j9-Lzs">
                                <rect key="frame" x="20" y="409" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-eQ-frN">
                                <rect key="frame" x="75" y="538" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-5S-bCT">
                                <rect key="frame" x="20" y="538" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.4386492927309591" green="1" blue="0.20809227364354377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="customer.png" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-WS-HwI">
                                <rect key="frame" x="87" y="145" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52712550825495907" green="0.70865450528080909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="3f5-Sa-qgg">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="5YN-L8-ml9"/>
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="IRk-03-qLd">
                            <connections>
                                <action selector="btnLogin:" destination="BYZ-38-t0r" id="nSk-yw-tad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="IRk-03-qLd" id="e6t-f9-HXQ"/>
                        <outlet property="btnSwitch" destination="hQp-5S-bCT" id="u9L-o9-1CX"/>
                        <outlet property="txtEmail" destination="1bP-ut-cGP" id="xhp-U2-Zwc"/>
                        <outlet property="txtPassword" destination="h9E-j9-Lzs" id="lWY-lq-674"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="809.59821428571422"/>
        </scene>
        <!--Customers-->
        <scene sceneID="cAO-PF-4bW">
            <objects>
                <viewController storyboardIdentifier="customerListVC" id="pnu-FP-7c9" customClass="CustomerListTableViewController" customModule="C0766343_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CQ-8U-JGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CustomerTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-em-TvK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94355148858362048" green="1" blue="0.85634713119699779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.46043792662458538" green="0.69844963873907084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="M10-hT-Z9f" userLabel="mycell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M10-hT-Z9f" id="mrd-0w-IiU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ASo-l2-FqM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customers" id="cyN-mg-CM4">
                        <barButtonItem key="backBarButtonItem" title="Customers" id="5e9-pb-bbp"/>
                        <barButtonItem key="rightBarButtonItem" title="New Customer" id="pXi-vt-lOn">
                            <connections>
                                <action selector="newCustomerBtn:" destination="pnu-FP-7c9" id="Md0-Tb-6TV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="customerTV" destination="Dep-em-TvK" id="z1V-P6-FJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpt-0G-SNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="810"/>
        </scene>
        <!--Bill Details View Controller-->
        <scene sceneID="J8r-Vm-Ydt">
            <objects>
                <viewController storyboardIdentifier="BillListVC" id="2Vl-kE-uQT" customClass="BillDetailsViewController" customModule="C0766343_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPv-MU-9Q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97T-fX-t8s">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customerID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-3t-T3Z">
                                <rect key="frame" x="8" y="96" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-uC-qkA">
                                <rect key="frame" x="8" y="124.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount to Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-Y1-6ea">
                                <rect key="frame" x="8" y="181.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okg-C0-hX1">
                                <rect key="frame" x="8" y="210" width="398" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-Tq-qLF">
                                <rect key="frame" x="16" y="153" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbF-TV-OiT" firstAttribute="bottom" secondItem="okg-C0-hX1" secondAttribute="bottom" constant="8" id="6K2-Mq-qUb"/>
                            <constraint firstItem="iPR-uC-qkA" firstAttribute="leading" secondItem="sbF-TV-OiT" secondAttribute="leading" constant="8" id="6mu-aM-Wzu"/>
                            <constraint firstItem="97T-fX-t8s" firstAttribute="top" secondItem="sbF-TV-OiT" secondAttribute="top" id="7Jn-mV-m1M"/>
                            <constraint firstItem="2eo-3t-T3Z" firstAttribute="leading" secondItem="sbF-TV-OiT" secondAttribute="leading" constant="8" id="Blf-BQ-HjL"/>
                            <constraint firstItem="0mW-Y1-6ea" firstAttribute="top" secondItem="mtK-Tq-qLF" secondAttribute="bottom" constant="8" id="CIN-K3-8Es"/>
                            <constraint firstItem="sbF-TV-OiT" firstAttribute="trailing" secondItem="iPR-uC-qkA" secondAttribute="trailing" constant="8" id="FEY-JC-Omf"/>
                            <constraint firstItem="okg-C0-hX1" firstAttribute="top" secondItem="0mW-Y1-6ea" secondAttribute="bottom" constant="8" id="GLk-Se-ECs"/>
                            <constraint firstItem="0mW-Y1-6ea" firstAttribute="leading" secondItem="sbF-TV-OiT" secondAttribute="leading" constant="8" id="HFU-tN-4zF"/>
                            <constraint firstItem="sbF-TV-OiT" firstAttribute="trailing" secondItem="0mW-Y1-6ea" secondAttribute="trailing" constant="8" id="IFd-cQ-AjR"/>
                            <constraint firstItem="iPR-uC-qkA" firstAttribute="top" secondItem="2eo-3t-T3Z" secondAttribute="bottom" constant="8" id="Xvu-kI-Igg"/>
                            <constraint firstItem="mtK-Tq-qLF" firstAttribute="leading" secondItem="sbF-TV-OiT" secondAttribute="leading" constant="8" id="Zzl-Ma-Gtl"/>
                            <constraint firstItem="97T-fX-t8s" firstAttribute="leading" secondItem="ZPv-MU-9Q3" secondAttribute="leading" id="lUk-00-XOt"/>
                            <constraint firstItem="97T-fX-t8s" firstAttribute="centerX" secondItem="2eo-3t-T3Z" secondAttribute="centerX" id="maU-9T-XNk"/>
                            <constraint firstItem="mtK-Tq-qLF" firstAttribute="top" secondItem="iPR-uC-qkA" secondAttribute="bottom" constant="8" id="nqm-gm-8NA"/>
                            <constraint firstItem="sbF-TV-OiT" firstAttribute="trailing" secondItem="2eo-3t-T3Z" secondAttribute="trailing" constant="8" id="oLf-c8-uGW"/>
                            <constraint firstItem="2eo-3t-T3Z" firstAttribute="top" secondItem="97T-fX-t8s" secondAttribute="bottom" constant="8" id="oSg-zD-cyD"/>
                            <constraint firstItem="sbF-TV-OiT" firstAttribute="trailing" secondItem="okg-C0-hX1" secondAttribute="trailing" constant="8" id="sNx-PK-xQp"/>
                            <constraint firstItem="sbF-TV-OiT" firstAttribute="trailing" secondItem="mtK-Tq-qLF" secondAttribute="trailing" constant="8" id="vir-S9-z4F"/>
                            <constraint firstItem="okg-C0-hX1" firstAttribute="leading" secondItem="sbF-TV-OiT" secondAttribute="leading" constant="8" id="xKd-4M-LNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbF-TV-OiT"/>
                    </view>
                    <connections>
                        <outlet property="billTableView" destination="okg-C0-hX1" id="SmY-cK-jOW"/>
                        <outlet property="lblCustomerID" destination="2eo-3t-T3Z" id="xv2-lB-qhV"/>
                        <outlet property="lblCustomerName" destination="iPR-uC-qkA" id="PC9-RT-alm"/>
                        <outlet property="lblEmail" destination="mtK-Tq-qLF" id="hja-hK-f0E"/>
                        <outlet property="lblTotalAmount" destination="ZPv-MU-9Q3" id="oPo-Qp-lRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpq-EG-dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="809.59821428571422"/>
        </scene>
        <!--Add New Customer-->
        <scene sceneID="ach-UT-0tG">
            <objects>
                <viewController storyboardIdentifier="NewCustomerVC" title="Add New Customer" id="JeV-r7-g6G" customClass="NewCustomerViewController" customModule="C0766343_MidTerm_MAD3115F2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLd-8F-RDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-gi-fRu">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-ei-ggM">
                                <rect key="frame" x="16" y="320" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-Ht-lS0">
                                <rect key="frame" x="16" y="386" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.54798357005824228" green="0.71737315452337691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fqo-sr-5dr"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Customer" id="Frg-9v-vhp">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iwP-P6-lYe"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddress" destination="ZLd-8F-RDP" id="t0e-Dn-KOJ"/>
                        <outlet property="firstName" destination="6Fo-gi-fRu" id="J41-QB-QVd"/>
                        <outlet property="lastName" destination="Bb5-ei-ggM" id="djI-IS-qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-WF-NNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgH-gg-6ik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9B8-KS-kHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYU-NJ-WMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65I-xw-rrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHE-4P-u3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer.png" width="384" height="384"/>
    </resources>
</document>
